<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.gunna.vocales.A">

    <TextView
        android:text="Elija la opcion de entrada al tutorial de la vocal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:text="Ver texto"
        android:textSize="20sp"
        android:background="@drawable/texto"
        android:textColor="#FFFFFF"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button8"
        android:onClick="siguiente_texto_A"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="152dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Escuchar Audio"
        android:background="@drawable/audio_a"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button9"
        android:onClick="sigAudio"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="81dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:text="Ver Video"
        android:textColor="#FFFFFF"
        android:background="@drawable/video_a"
        android:textSize="20sp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button10"
        android:onClick="sigVideo"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="224dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Salir"
        android:background="@drawable/boton_salir"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button11"
        android:onClick="salir_texto_A"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
